<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/possessive1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    <TextView
        android:id="@+id/possessive2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/possessive3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/possessive4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</TableRow>